0Ackee: 4
1Aduki beans: 4
2Agar: 1
3Alfalfa sprouts: 1
4All-Bran: 1
5All-Bran loaf: 4
6Allspice: 1
7Almonds: 1
8Amaranth leaves: 4
9Anchovies: 1
10Anise seeds: 1
11Apple juice concentrate: 1
12Apple juice: 1
13Apple pie: 4
14Apple sauce: 1
15Apples: 1
16Apricots: 1
17Arctic roll: 1
18Arrowroot: 1
19Artichoke: 1
20Asafoetida: 1
21Asian pastries: 4
22Asparagus: 1
23Aubergine: 4
24Avocado: 4
25Baby cereals: 1
26Baby fruit juice drink: 1
27Baby fruit juice: 1
28Baby pour over sauce: 2
29Bacon loin steaks: 1
30Bacon rashers: 1
31Bacon: 1
32Bagels: 4
33Baked beans: 4
34Bakewell tart: 4
35Baking powder: 1
36Balor beans: 4
37Bamboo shoots: 1
38Banana bread: 4
39Banana chips: 1
40Banana split: 6
41Bananas: 1
42Banoffee pie: 4
43Barbecue beans: 4
44Barbecue sauce: 1
45Barcelona nuts: 1
46Barley water: 1
47Barley: 1
48Basil: 1
49Bass: 1
50Battenburg cake: 4
51Bay leaf: 1
52Bean loaf: 4
53Beef and spinach curry: 4
54Beef bourguignonne: 5
55Beef casserole: 4
56Beef chow mein: 4
57Beef curry: 6
58Beef enchiladas: 4
59Beef in sauce with vegetables: 4
60Beef kheema: 4
61Beef olives: 6
62Beef pie: 4
63Beef sausages: 1
64Beef slices: 4
65Beef steak pudding: 4
66Beef stew and dumplings: 3
67Beef stew: 3
68Beef stir-fried with green peppers in black bean sauce: 4
69Beef Stroganoff: 4
70Beef Wellington: 4
71Beef: 4
72Beefburgers in gravy: 1
73Beer: 1
74Beetroot: 1
75Betel nuts: 1
76Bhaji: 1
77Bicarbonate of soda: 1
78Big Mac: 1
79biryani: 4
80Biscuits: 1
81Black bean sauce: 1
82Black pudding: 4
83Blackberries: 1
84Blackberry and apple: 1
85Blackcurrant juice drink: 1
86Blackcurrant seed oil: 1
87Blackcurrants: 1
88Blackeye beans: 4
89Bolognese sauce (with meat): 4
90Bombay duck: 4
91Borage oil: 1
92Bouillabaisse: 6
93Bounty bar: 1
94Boysenberries: 1
95Bran Flakes: 1
96Bran: 1
97Brandy snaps: 1
98Bratwurst: 4
99Brazil nuts: 1
100Bread and butter pudding: 4
101Bread pudding: 4
102Bread sauce: 1
103Bread: 1
104Breadcrumbs: 1
105Breadfruit: 4
106Breadsticks: 1
107Breakfast milk: 1
108Bream: 1
109Bridie/Scotch pie: 4
110Broad beans: 1
111Broccoli in cheese sauce: 1
112Broccoli: 1
113Brown ale: 1
114Brown bread: 1
115Brown rice: 1
116Brown rolls: 1
117Brown sauce: 2
118Brussels sprouts: 4
119Bubble and squeak: 4
120Buckwheat: 1
121Bulgur wheat: 1
122Burfi: 1
123Butter: 1
124Butter beans: 4
125Buttermilk: 1
126Buttermilk powder: 1
127Cabbage: 1
128Cake mix: 6
129Callaloo and okra: 1
130Cannelloni: 2
131Carambola: 1
132Caraway seeds: 1
133Carbonnade of Beef: 4
134Cardamom: 1
135Carob flour: 4
136Carob powder: 1
137Carrot and orange soup: 3
138Carrot cake (with topping): 3
139Carrot juice: 5
140Carrots: 3
141Cashew fruit: 1
142Cashew nuts: 1
143Cassava chips: 4
144Cassava: 4
145Casserole: 4
146Catfish: 4
147Cauliflower cheese: 4
148Cauliflower in white sauce: 1
149Cauliflower with onions and chilli pepper: 1
150Cauliflower: 1
151Celeriac: 1
152Celery seeds: 1
153Celery: 1
154Cereal chewy bar: 1
155Cereal crunchy bar: 1
156Champagne: 1
157Channel Island milk: 1
158Chapati flour: 1
159Chapatis: 1
160Chard: 5
161Cheerios: 1
162Cheese and onion rolls: 1
163Cheese and potato pie: 1
164Cheese nachos: 4
165Cheese pastry: 4
166Cheese pudding: 1
167Cheese sandwich biscuits: 4
168Cheese sauce packet mix: 1
169Cheese sauce: 1
170Cheese spread: 1
171Cheese: 1
172Cheeseburger: 6
173Cheesecake: 4
174Chelsea buns: 1
175Cherries: 1
176Cherry brandy: 1
177Cherry Cake: 1
178Cherry pie filling: 1
179Chervil: 1
180Chestnuts: 1
181Chevra and chana chur: 4
182Chick pea flour: 4
183Chick peas: 4
184Chicken and mushroom pie: 6
185Chicken breast in crumbs: 1
186Chicken breast: 1
187Chicken burger: 4
188Chicken chasseur: 1
189Chicken chop suey: 6
190Chicken chow mein: 4
191Chicken curry: 4
192Chicken fingers: 1
193Chicken fricassee: 1
194Chicken fried rice: 4
195Chicken goujons: 1
196Chicken in crumbs: 1
197Chicken in sauce with vegetables: 1
198Chicken in white sauce: 1
199Chicken kiev: 6
200Chicken korma: 6
201Chicken noodle soup: 4
202Chicken nuggets: 1
203Chicken pie: 6
204Chicken risotto: 1
205Chicken roll: 6
206Chicken satay: 4
207Chicken slices: 1
208Chicken soup: 3
209Chicken tandoori: 4
210Chicken tikka masala: 0
211Chicken tikka: 4
212Chicken vindaloo: 4
213Chicken wings: 1
214Chicken with cashew nuts: 6
215Chicken: 1
216Chicory: 1
217Chilli beans: 1
218Chilli con carne: 6
219Chilli powder: 6
220Chilli sauce: 1
221Chilli: 6
222Chinese 5 spice: 1
223Chinese cakes and biscuits: 4
224Chinese flaky pastries: 4
225Chinese salted fish: 4
226Chips: 1
227Chives: 1
228Cho cho fritters: 1
229Choc ice: 1
230Chocolate biscuits: 1
231Chocolate cake: 4
232Chocolate chip cookies: 1
233Chocolate covered bar with fruit/nut wafer/biscuit: 1
234Chocolate covered caramels: 1
235Chocolate covered marshmallow teacake: 1
236Chocolate cup cake: 4
237Chocolate dairy desserts: 1
238Chocolate fudge cake: 4
239Chocolate nut spread: 1
240Chocolate nut sundae: 1
241Chocolate spread: 1
242Chocolate: 1
243Chorizo: 1
244Choux buns: 1
245Choux pastry: 1
246Christmas pudding: 1
247Chutney: 1
248Ciabatta: 1
249Cider: 1
250Cinnamon: 1
251Clams: 4
252Clementines: 1
253Cloves: 1
254Cluster beans: 4
255Coco fritters: 1
256Coco Pops: 1
257Cocoa butter: 1
258Cocoa butter alternative: 1
259Cocoa powder: 1
260Coconut cake: 4
261Coconut cream: 1
262Coconut ice: 4
263Coconut milk: 4
264Coconut oil: 1
265Coconut: 4
266Cod liver oil: 1
267Cod: 1
268Coffee and chicory essence: 1
269Coffee Compliment: 1
270Coffee compliment: 1
271Coffee whitener liquid: 1
272Coffee whitener with glucose syrup and vegetable fat: 1
273Coffee: 1
274Coffeemate: 1
275Cola: 1
276Coleslaw: 4
277Condensed milk: 1
278Conger eel: 1
279Cook-in-sauces: 2
280Coq au vin: 3
281Coriander leaves: 1
282Coriander seeds: 1
283Corn and starch snacks: 1
284Corn Flakes: 1
285Corn fritters: 1
286Corn oil: 1
287Corn pudding: 4
288Corn snacks: 1
289Corned beef hash: 4
290Corned beef: 4
291Cornetto type ice cream cone: 1
292Cornish pastie: 6
293Cornish wafers: 1
294Cornmeal: 4
295Coronation chicken: 1
296Cottage cheese: 1
297Cottage pie: 4
298Cottage/Shepherd's pie: 4
299Cottonseed oil: 1
300Courgette: 4
301Courgettes with eggs: 4
302Couscous: 1
303Crab: 1
304Crabsticks: 1
305Cranberries: 1
306Cranberry juice: 1
307Cranberry sauce: 4
308Crayfish: 1
309Cream crackers: 1
310Cream horns: 4
311Cream liqueurs: 1
312Cream of tartar: 1
313Cream: 1
314Cr?me caramel: 1
315Creme caramel: 4
316Creme egg: 1
317Creme fraiche: 1
318Crispbread: 1
319Crispie cakes: 4
320Croissants: 4
321Crumpets: 1
322Crunch biscuits: 1
323Crunchy Nut Corn Flakes: 1
324Crunchy Oat Cereal: 1
325Cucumber: 1
326Cumin seeds: 1
327Curly kale: 5
328Currant bread: 4
329Currant buns: 4
330Currants: 4
331Curry leaves: 1
332Curry paste: 1
333Curry powder: 1
334Curry sauce: 1
335Curry: 4
336Custard apple/Bullock's heart: 1
337Custard apple/Sugar apple: 1
338Custard powder: 1
339Custard tart: 4
340Custard tarts: 4
341Custard: 1
342Dal Dhokari: 4
343Danish pastries: 4
344Dates: 1
345Devilled kidneys: 4
346Digestive biscuits: 1
347Dill seeds: 1
348Dill: 1
349Dips: 1
350Doner kebab in pitta bread with salad: 6
351Doner kebabs: 6
352Dosa: 1
353Doughnuts: 4
354Dover sole: 1
355Dr Pepper: 1
356Dressing: 1
357Dried mixed fruit: 1
358Dried skimmed milk: 1
359Dried whole milk: 1
360Drinking chocolate powder: 1
361Drumstick leaves: 1
362Drumstick pods: 1
363Duck a l'orange: 4
364Duck with pineapple: 4
365Duck: 4
366Dumplings: 1
367Durian: 4
368Eccles cake: 4
369Eclairs: 4
370Economy burgers: 4
371Eel: 1
372Egg fried rice: 4
373Egg fu yung: 1
374Egg nog: 4
375Egg white: 1
376Eggs: 1
377Enchiladas: 4
378Endive: 1
379Evaporated milk: 1
380Evening primrose oil: 1
381Eve's pudding: 4
382Faggots in gravy: 1
383Falafel: 1
384Fancy iced cakes: 4
385Farley's Oster Milk: 1
386Farley's Oster Milk Two: 4
387Fennel seeds: 1
388Fennel: 1
389Fenugreek leaves: 1
390Fenugreek seeds: 1
391Fig rolls: 1
392Figs: 1
393Fish balls: 1
394Fish cakes: 1
395Fish fingers: 1
396Fish paste: 4
397Fish pie: 6
398Fisherman's pie: 4
399Flaky pastry: 4
400Flan case: 4
401Flan: 4
402Flapjacks: 1
403Flavoured milk: 1
404Flounder: 1
405Flying fish: 4
406Frankfurter: 1
407Frankfurter with bun: 1
408French onion soup: 4
409Frozen ice cream desserts: 4
410Fruit biscuits: 1
411Fruit cake: 4
412Fruit cocktail: 1
413Fruit drink: 1
414Fruit drink/squash: 1
415Fruit fool: 1
416Fruit gums/jellies: 1
417Fruit juice drink: 1
418Fruit 'n Fibre: 1
419Fruit pastilles: 1
420Fruit pie filling: 4
421Fruit pie: 4
422Fruit salad: 1
423Fruit spread: 1
424Fudge: 1
425Game pie: 4
426Garam masala: 1
427Garlic bread: 1
428Garlic mushrooms (not coated): 1
429Garlic powder: 1
430Garlic puree: 1
431Garlic sausage: 1
432Garlic: 1
433Gazpacho: 2
434Ghee: 1
435Gherkins: 1
436Giblets: 3
437Ginger ale: 1
438Ginger: 1
439Gingerbread: 4
440Gingernut biscuits: 1
441Goats milk: 1
442Goose: 4
443Gooseberries: 1
444Goulash: 0
445Goulash soup: 0
446Granary bread: 1
447Granary rolls: 1
448Grape juice concentrate: 1
449Grape juice: 1
450Grapefruit juice concentrate: 1
451Grapefruit juice: 1
452Grapefruit: 1
453Grapenuts: 4
454Grapes: 1
455Grapeseed oil: 1
456Gravy instant granules: 1
457Greek pastries: 4
458Green beans: 1
459Green beans/French beans: 4
460Grouse: 4
461Guacamole: 1
462Guava: 0
463Haddock: 1
464Haggis: 3
465Hake: 1
466Halibut: 1
467Halva: 3
468Halwa: 3
469Ham: 4
470Ham and pork: 4
471Hamburger buns: 1
472Hamburger: 4
473Haricot beans: 4
474Hazelnut oil: 1
475Hazelnuts: 1
476Herring: 4
477High juice drink: 1
478Hollandaise sauce: 1
479Hominy: 1
480Honey: 1
481Honeycomb: 1
482Horseradish sauce: 6
483Horseradish: 1
484Hot cross buns: 1
485Hot pepper sauce: 1
486Human milk: 1
487Hummus: 1
488Ice cream bar: 1
489Ice cream sauce: 1
490Ice cream wafers: 4
491Ice cream: 4
492Ice Magic sauce: 1
493Icing: 1
494Instant potato powder: 1
495Instant soup powder: 1
496Irish stew: 3
497Jackfruit: 1
498Jaffa cakes: 1
499Jaggery: 1
500Jam tarts: 4
501Jam: 1
502Jambu fruit: 1
503Jelly: 1
504John Dory: 1
505Khichadi: 4
506Kipper: 1
507Kippers: 1
508Kit Kat: 1
509Kiwi fruit: 1
510Knackwurst: 4
511Knickerbocker glory: 6
512Kulfi: 1
513Kumquats: 1
514Lager: 1
515Lamb biryani: 4
516Lamb curry: 6
517Lamb kheema: 4
518Lamb roast: 1
519Lamb rogan josh: 0
520Lamb samosa: 4
521Lamb samosas: 4
522Lamb stir-fried with vegetables: 4
523Lamb vindaloo: 4
524Lamb: 4
525Lamb/Beef hot pot with potatoes: 6
526Lamb's heart casserole: 4
527Lancashire hotpot: 6
528Lard: 1
529Lardy cake: 1
530Lasagna: 2
531Lasagne: 2
532Lassi: 1
533Leeks in cheese sauce: 1
534Leeks: 1
535Lemon chicken: 6
536Lemon curd: 6
537Lemon juice: 1
538Lemon meringue pie: 1
539Lemon peel: 1
540Lemon sole: 1
541Lemonade: 1
542Lemons: 1
543Lentil and cheese pie: 4
544Lentil and nut roast: 4
545Lentil and potato pie: 4
546Lentil and rice roast: 4
547Lentil cutlets: 4
548Lentil pie: 4
549Lentil roast: 4
550Lentil soup: 4
551Lentils: 4
552Lettuce: 3
553Lilva beans: 4
554Lime juice cordial: 1
555Lime juice: 1
556Limes: 1
557Liqueurs: 1
558Liver and bacon: 3
559Liver and onions: 3
560Liver sausage: 3
561Liver: 3
562Lobster: 1
563Longans: 1
564Loquats: 1
565Lotus tubers: 1
566Low fat yogurt: 1
567Lucozade: 1
568Luncheon meat: 1
569Macadamia nuts: 1
570Macaroni cheese: 4
571Macaroni: 1
572Macaroon: 1
573Mace: 1
574Mackerel pate: 4
575Mackerel: 4
576Madeira cake: 1
577Maize and rice flour snacks: 4
578Malt bread: 1
579Mammie apple: 1
580Mandarin oranges: 4
581Mange-tout peas: 4
582Mango juice: 4
583Mango: 4
584Mangoes: 4
585Mangosteen: 1
586Margarine: 1
587Marjoram: 1
588Marmalade: 1
589Marrow: 1
590Marrowfat peas: 4
591Mars bar: 1
592Marshmallows: 1
593Marzipan: 1
594Matzos: 1
595Mayonnaise: 1
596Meat buns: 4
597Meat extract: 4
598Meat loaf: 4
599Meat samosas: 4
600Meat spread: 4
601Melon seeds: 3
602Melon: 3
603Meringue: 1
604Milk bread: 1
605Milk pudding: 1
606Milk shake powder: 4
607Milkshake syrup: 4
608Milkshake: 4
609Milky Way: 4
610Millet flour: 4
611Mince pies: 4
612Minced beef in gravy: 4
613Minced beef pie filling: 4
614Minced beef with gravy with/without onions: 4
615Minced beef with vegetables: 4
616Minced beef: 4
617Minced lamb: 4
618Mincemeat tart: 4
619Minestrone soup: 0
620Mint sauce: 1
621Mint: 1
622Miso: 1
623Mixed cereal and potato flour snacks: 1
624Mixed nuts: 1
625Mixed nuts and raisins: 1
626Mixed spices: 1
627Mixed vegetables: 3
628Molasses: 6
629Monkfish: 1
630Morning rolls: 1
631Mortadella: 1
632Moussaka: 6
633Mousse: 4
634Muesli: 4
635Muffins: 4
636Mulled wine: 1
637Mulligatawny soup: 6
638Mung beans: 4
639Mushroom Dopiaza: 1
640Mushroom soup: 1
641Mushroom: 1
642Mushrooms: 1
643Mushy peas: 4
644Mussels: 1
645Mustard and cress: 1
646Mustard leaves: 1
647Mustard powder: 1
648Mustard seeds: 1
649Mustard: 1
650Nectarines: 1
651New potatoes: 1
652New Zealand lamb: 4
653Non-dairy cream: 1
654Noodles: 1
655Nut and rice roast: 1
656Nut and seed roast: 1
657Nut and vegetable roast: 1
658Nut croquettes: 1
659Nut cutlets: 1
660Nut roast: 1
661Nut: 1
662Nutmeg: 1
663Nutri-Grain: 1
664Naan bread: 4
665Oat based biscuits: 1
666Oat Bran Flakes: 1
667Oatcakes: 1
668Oatmeal: 1
669Octopus: 1
670Okra with tomatoes and onion: 1
671Okra: 1
672Old potatoes: 1
673Olive oil: 1
674Olives: 1
675Omelette: 4
676Onion sauce: 1
677Onions: 1
678Orange juice concentrate: 4
679Orange juice: 1
680Orange roughy: 1
681Oranges: 1
682Oregano: 1
683Organic semi-skimmed milk: 1
684Oriental mix: 1
685Ovaltine powder: 1
686Oven chips: 1
687Oxtail soup: 4
688Oxtail: 4
689Oyster sauce: 1
690Oysters: 1
691Pakoras: 1
692Pale ale: 1
693Palm oil: 1
694Pancake roll: 1
695Pancakes: 1
696Papadums: 1
697Papaya: 4
698Papri beans: 4
699Paprika: 1
700Paratha: 4
701Parrot fish: 4
702Parsley: 1
703Parsnip: 1
704Passion fruit: 4
705Passion fruit juice: 4
706Pasta sauce: 2
707Pasta with meat and tomato sauce: 1
708Pasta wth ham and mushroom sauce: 1
709Pasta: 1
710Pastrami: 1
711Pasty: 6
712Pate: 1
713Pavlova: 4
714Pea and ham soup: 1
715Peach melba: 1
716Peaches: 1
717Peanut (Groundnut) oil: 1
718Peanut brittle: 1
719Peanut butter: 1
720Peanuts and raisins: 1
721Peanuts: 1
722Pears: 1
723Peas: 4
724Pease pudding: 1
725Pecan nuts: 1
726Pepper: 1
727Peppermint creams: 1
728Peppermints: 1
729Peppers: 1
730Pesto sauce: 4
731Pheasant: 4
732Pickle: 1
733Pie: 4
734Pigeon peas: 4
735Pine nuts: 1
736Pineapple juice concentrate: 1
737Pineapple juice: 1
738Pineapple: 1
739Pinto beans: 4
740Pistachio nuts: 1
741Pitta bread: 1
742Pizza base: 4
743Pizza: 4
744Plantain: 4
745Plums: 1
746Pomegranate: 4
747Pomegranate juice: 1
748Pomelo: 4
749Popcorn: 4
750Poppy seeds: 1
751Pork and apple casserole: 1
752Pork and beef meatballs in tomato sauce: 1
753Pork and beef sausages: 1
754Pork and beef: 1
755Pork and chicken chow mein: 1
756Pork and egg pie: 1
757Pork and pineapple kebabs: 1
758Pork casserole: 1
759Pork chops in mustard and cream: 4
760Pork haslet: 1
761Pork pie: 4
762Pork roast: 4
763Pork sausages: 1
764Pork scratchings: 1
765Pork shoulder: 4
766Pork slices: 1
767Pork spare ribs in black bean sauce: 6
768Pork spare ribs: 6
769Pork: 1
770Porridge: 4
771Port: 1
772Potato and corn sticks: 1
773Potato and leek soup: 4
774Potato and tapioca snacks: 1
775Potato cakes: 1
776Potato crisps: 1
777Potato croquettes: 1
778Potato flour: 4
779Potato fritters: 1
780Potato rings: 1
781Potato waffles: 1
782Potato: 1
783Potatoes with eggs: 1
784Potatoes: 1
785Prawn crackers: 1
786Prawns: 1
787Premium sausages: 1
788Pretzels: 1
789Prickly pears: 1
790Processed peas: 4
791Profiteroles with sauce: 1
792Protein substitute grill/burger: 1
793Prune juice: 1
794Prunes: 1
795Puff pastry: 1
796Puffed potato products: 1
797Puffed Wheat: 1
798Pumpkin seeds: 4
799Pumpkin: 3
800Punjabi puri: 1
801Quark: 1
802Quarterpounder with cheese: 1
803Quiche: 4
804Quinoa: 1
805Quorn korma: 1
806Quorn: 1
807Rabbit casserole: 1
808Rabbit: 1
809Rack of lamb: 1
810Radish leaves: 1
811Radish: 1
812Raisin Splitz: 1
813Raisins: 1
814Raita: 1
815Rambutan: 1
816Rapeseed oil: 1
817Raspberries: 1
818Ratatouille: 4
819Ravioli: 1
820Red kidney beans: 4
821Red pea loaf: 4
822Red rice: 1
823Red snapper: 4
824Red wine: 1
825Redcurrant jelly: 1
826Redcurrants: 1
827Redfish: 4
828Reduced fat cake: 4
829Reduced fat yogurt: 1
830Re-fried beans: 4
831Relish: 1
832Rhubarb: 1
833Rice and black-eye beans: 1
834Rice and pigeon peas: 1
835Rice and red kidney beans: 1
836Rice and split peas: 1
837Rice cakes: 1
838Rice desserts: 1
839Rice flour: 4
840Rice flour cakes: 4
841Rice Krispies: 1
842Rice pudding: 1
843Risotto: 4
844Rock cakes: 4
845Roe: 1
846Root beer: 1
847Rose wine: 1
848Rosehip syrup: 1
849Rosemary: 1
850Rum baba: 4
851Runner beans: 4
852Rusks: 1
853Rye bread: 1
854Rye flour: 4
855Safflower oil: 1
856Saffron: 1
857Sage: 1
858Salad cream: 3
859Salad: 3
860Salami: 1
861Salmis of pheasant: 4
862Salmon en croute: 4
863Salmon: 4
864Salt: 1
865Samosas: 4
866Sandwich biscuits: 1
867Sandwich spread: 1
868Sandwich: 1
869Sardines: 1
870Satsumas: 1
871Sauce: 2
872Sauerkraut: 1
873Sausage casserole: 4
874Sausage roll: 4
875Sausage rolls: 4
876Savoury rice: 1
877Scallops: 1
878Scones: 4
879Scotch broth: 4
880Scotch eggs: 4
881Scotch pancakes: 1
882Seafood cocktail: 1
883Seafood pasta: 6
884Seaweed: 1
885Semi-skimmed milk: 1
886Semi-sweet biscuits: 1
887Semolina: 4
888Sesame oil: 1
889Sesame prawn toasts: 1
890Sesame seeds: 1
891Shallots: 1
892Shandy: 1
893Shanghai nuts: 1
894Sharon fruit: 1
895Sheeps milk: 1
896Shepherd's pie: 3
897Sherbert sweets: 1
898Sherry: 1
899Shish kebab in pitta bread with salad: 4
900Shish kebab: 4
901Shish kebabs: 4
902Short sweet biscuits: 6
903Shortbread: 1
904Shortcake: 1
905Shortcrust pastry: 4
906Shredded Wheat: 1
907Shreddies: 1
908Shrimps: 1
909Simply Double dessert topping: 1
910Skimmed milk: 1
911Smacks: 1
912Snickers: 4
913Soda Bread: 1
914Soda: 1
915Sorbet: 1
916Soup: 1
917Soy sauce: 1
918Soya beans: 6
919Soya dessert topping: 1
920Soya flour: 4
921Soya mince: 4
922Soya oil: 1
923Spaghetti bolognese: 0
924Spaghetti: 1
925Special K: 1
926Spinach: 5
927Spirits: 1
928Split peas: 4
929Sponge cake: 1
930Sponge cake with butter icing: 1
931Sponge pudding: 1
932Spring greens: 3
933Spring onions: 1
934Spring rolls: 1
935Squash: 1
936Squid: 1
937Steak and kidney pie: 3
938Steak and kidney pudding: 4
939Steak and kidney/Beef pie: 4
940Stewed steak with gravy: 4
941Stock cubes: 1
942Stout: 1
943Strawberries: 1
944Strawberry tartlets: 4
945Strong ale/barley wine: 1
946Stuffed cabbage leaves: 0
947Stuffed peppers: 4
948Stuffing mix: 4
949Stuffing: 1
950Suet pudding: 1
951Suet: 1
952Sugar Puffs: 1
953Sugar: 1
954Sugar-snap peas: 1
955Sultana Bran: 1
956Sultanas: 1
957Sunflower oil: 1
958Sunflower seeds: 6
959Sunny Delight: 1
960Swede: 1
961Sweet and sour chicken: 6
962Sweet and sour pork: 6
963Sweet and sour sauce: 1
964Sweet potato and onion layer: 5
965Sweet potato: 5
966Sweetbread: 1
967Sweetcorn: 1
968Swiss roll: 1
969Sword beans: 4
970Swordfish: 1
971Syrup: 1
972Szechuan prawns with vegetables: 1
973Tabouleh: 4
974Tagliatelle with ham: 1
975Tagliatelle: 1
976Tahini paste: 1
977Tamarind: 4
978Tamarind leaves: 4
979Tamarind pulp: 4
980Tangerines: 1
981Tapioca: 4
982Taramasalata: 1
983Taro leaves: 1
984Taro: 1
985Tarragon: 1
986Tartare sauce: 1
987Tea whitener powder: 1
988Tea: 1
989Teacakes: 1
990Tempeh: 1
991Tempeh burgers: 1
992Thyme: 1
993Tilapia: 4
994Tip Top dessert topping: 1
995Toad in the hole: 4
996Toffees: 1
997Tofu burger: 4
998Tofu spread: 4
999Tofu: 1
1000Tomato juice: 2
1001Tomato ketchup: 1
1002Tomato puree: 2
1003Tomato sauce: 2
1004Tomato soup: 4
1005Tomatoes: 1
1006Tonic water: 1
1007Tonic wine: 1
1008Torte: 4
1009Tortilla chips: 1
1010Tortillas: 1
1011Trail mix: 4
1012Treacle tart: 4
1013Trifle: 4
1014Tripe and onions: 1
1015Tripe: 1
1016Trout: 1
1017Truffles: 1
1018Tuna pate: 1
1019Tuna: 1
1020Turkey and pasta bake: 1
1021Turkey pie: 3
1022Turkey roast: 1
1023Turkey roll: 4
1024Turkey sausages: 1
1025Turkey slices: 1
1026Turkey steaks in crumbs: 1
1027Turkey: 1
1028Turmeric: 1
1029Turnip tops: 1
1030Turnip: 1
1031Twiglets: 1
1032Twix: 4
1033Tzatziki: 1
1034Vanilla Slices: 1
1035Veal: 1
1036Vegeburger mix: 6
1037Vegeburger: 6
1038Vegetable and cheese grill/burger: 3
1039Vegetable bake: 3
1040Vegetable balti: 3
1041Vegetable curry: 3
1042Vegetable grill/burger: 3
1043Vegetable kiev: 3
1044Vegetable oil: 1
1045Vegetable pancake roll: 4
1046Vegetable pate: 4
1047Vegetable puree: 3
1048Vegetable soup: 3
1049Vegetable stir fry mix: 4
1050Vegetables: 3
1051Vegetarian sausages: 1
1052Venison in red wine and port: 1
1053Venison: 1
1054Vermicelli: 1
1055Vermouth: 1
1056Vinegar: 1
1057Virtually fat free/diet yogurt: 1
1058Wafer biscuits: 1
1059Wafers: 1
1060Waffles: 4
1061Walnut oil: 1
1062Walnuts: 1
1063Water biscuits: 1
1064Water chestnuts: 1
1065Water: 1
1066Watercress: 1
1067Weetabix: 1
1068Weetos: 1
1069Welsh cakes: 4
1070Welsh rarebit: 4
1071Wheat crunchies: 4
1072Wheat flour: 4
1073Wheatgerm bread: 1
1074Wheatgerm oil: 1
1075Whey: 1
1076White bread: 1
1077White fish: 4
1078White pudding: 1
1079White rice: 1
1080White rolls: 1
1081White sauce packet mix: 1
1082White sauce: 1
1083White wine: 1
1084Whiting: 1
1085Whole chicken: 6
1086Whole milk yogurt: 1
1087Whole milk: 1
1088Whole turkey: 1
1089Wholemeal bread: 1
1090Wholemeal crackers: 1
1091Wholemeal pastry: 4
1092Wholemeal rolls: 1
1093Whopper burger: 4
1094Wiener schnitzel: 4
1095Worcestershire sauce: 1
1096Yam: 1
1097Yeast extract: 1
1098Yeast: 1
1099Yogurt coated nuts and raisins: 1
1100Yogurt powder: 1
1101Yogurt: 1
1102Yorkshire pudding: 1
