0Ackee: 2
1Aduki beans: 2
2Agar: 2
3Alfalfa sprouts: 2
4All-Bran: 2
5All-Bran loaf: 2
6Allspice: 2
7Almonds: 2
8Amaranth leaves: 2
9Anchovies: 2
10Anise seeds: 2
11Apple juice concentrate: 2
12Apple juice: 2
13Apple pie: 2
14Apple sauce: 2
15Apples: 2
16Apricots: 2
17Arctic roll: 2
18Arrowroot: 2
19Artichoke: 2
20Asafoetida: 2
21Asian pastries: 2
22Asparagus: 2
23Aubergine: 2
24Avocado: 2
25Baby cereals: 2
26Baby fruit juice drink: 2
27Baby fruit juice: 2
28Baby pour over sauce: 1
29Bacon loin steaks: 2
30Bacon rashers: 2
31Bacon: 2
32Bagels: 2
33Baked beans: 2
34Bakewell tart: 2
35Baking powder: 2
36Balor beans: 2
37Bamboo shoots: 2
38Banana bread: 2
39Banana chips: 2
40Banana split: 2
41Bananas: 2
42Banoffee pie: 2
43Barbecue beans: 2
44Barbecue sauce: 2
45Barcelona nuts: 2
46Barley water: 2
47Barley: 2
48Basil: 2
49Bass: 2
50Battenburg cake: 2
51Bay leaf: 2
52Bean loaf: 2
53Beef and spinach curry: 2
54Beef bourguignonne: 0
55Beef casserole: 2
56Beef chow mein: 2
57Beef curry: 2
58Beef enchiladas: 2
59Beef in sauce with vegetables: 2
60Beef kheema: 2
61Beef olives: 2
62Beef pie: 2
63Beef sausages: 2
64Beef slices: 2
65Beef steak pudding: 2
66Beef stew and dumplings: 0
67Beef stew: 0
68Beef stir-fried with green peppers in black bean sauce: 2
69Beef Stroganoff: 2
70Beef Wellington: 2
71Beef: 2
72Beefburgers in gravy: 2
73Beer: 2
74Beetroot: 2
75Betel nuts: 2
76Bhaji: 2
77Bicarbonate of soda: 2
78Big Mac: 2
79biryani: 2
80Biscuits: 2
81Black bean sauce: 2
82Black pudding: 2
83Blackberries: 2
84Blackberry and apple: 2
85Blackcurrant juice drink: 2
86Blackcurrant seed oil: 2
87Blackcurrants: 2
88Blackeye beans: 2
89Bolognese sauce (with meat): 2
90Bombay duck: 2
91Borage oil: 2
92Bouillabaisse: 2
93Bounty bar: 2
94Boysenberries: 2
95Bran Flakes: 2
96Bran: 2
97Brandy snaps: 2
98Bratwurst: 2
99Brazil nuts: 2
100Bread and butter pudding: 2
101Bread pudding: 2
102Bread sauce: 2
103Bread: 2
104Breadcrumbs: 2
105Breadfruit: 2
106Breadsticks: 2
107Breakfast milk: 2
108Bream: 2
109Bridie/Scotch pie: 2
110Broad beans: 2
111Broccoli in cheese sauce: 2
112Broccoli: 2
113Brown ale: 2
114Brown bread: 2
115Brown rice: 2
116Brown rolls: 2
117Brown sauce: 1
118Brussels sprouts: 2
119Bubble and squeak: 2
120Buckwheat: 2
121Bulgur wheat: 2
122Burfi: 2
123Butter: 2
124Butter beans: 2
125Buttermilk: 2
126Buttermilk powder: 2
127Cabbage: 2
128Cake mix: 2
129Callaloo and okra: 2
130Cannelloni: 1
131Carambola: 2
132Caraway seeds: 2
133Carbonnade of Beef: 2
134Cardamom: 2
135Carob flour: 2
136Carob powder: 2
137Carrot and orange soup: 0
138Carrot cake (with topping): 2
139Carrot juice: 0
140Carrots: 0
141Cashew fruit: 2
142Cashew nuts: 2
143Cassava chips: 2
144Cassava: 2
145Casserole: 2
146Catfish: 2
147Cauliflower cheese: 2
148Cauliflower in white sauce: 2
149Cauliflower with onions and chilli pepper: 2
150Cauliflower: 2
151Celeriac: 2
152Celery seeds: 2
153Celery: 2
154Cereal chewy bar: 2
155Cereal crunchy bar: 2
156Champagne: 2
157Channel Island milk: 2
158Chapati flour: 2
159Chapatis: 2
160Chard: 0
161Cheerios: 2
162Cheese and onion rolls: 2
163Cheese and potato pie: 2
164Cheese nachos: 2
165Cheese pastry: 2
166Cheese pudding: 2
167Cheese sandwich biscuits: 2
168Cheese sauce packet mix: 2
169Cheese sauce: 2
170Cheese spread: 2
171Cheese: 2
172Cheeseburger: 2
173Cheesecake: 2
174Chelsea buns: 2
175Cherries: 2
176Cherry brandy: 2
177Cherry Cake: 2
178Cherry pie filling: 2
179Chervil: 2
180Chestnuts: 2
181Chevra and chana chur: 2
182Chick pea flour: 2
183Chick peas: 2
184Chicken and mushroom pie: 2
185Chicken breast in crumbs: 2
186Chicken breast: 2
187Chicken burger: 2
188Chicken chasseur: 2
189Chicken chop suey: 2
190Chicken chow mein: 2
191Chicken curry: 2
192Chicken fingers: 2
193Chicken fricassee: 2
194Chicken fried rice: 2
195Chicken goujons: 2
196Chicken in crumbs: 2
197Chicken in sauce with vegetables: 2
198Chicken in white sauce: 2
199Chicken kiev: 2
200Chicken korma: 2
201Chicken noodle soup: 2
202Chicken nuggets: 2
203Chicken pie: 2
204Chicken risotto: 2
205Chicken roll: 2
206Chicken satay: 2
207Chicken slices: 2
208Chicken soup: 2
209Chicken tandoori: 2
210Chicken tikka masala: 1
211Chicken tikka: 2
212Chicken vindaloo: 2
213Chicken wings: 2
214Chicken with cashew nuts: 2
215Chicken: 2
216Chicory: 2
217Chilli beans: 2
218Chilli con carne: 2
219Chilli powder: 2
220Chilli sauce: 2
221Chilli: 2
222Chinese 5 spice: 2
223Chinese cakes and biscuits: 2
224Chinese flaky pastries: 2
225Chinese salted fish: 2
226Chips: 2
227Chives: 2
228Cho cho fritters: 2
229Choc ice: 2
230Chocolate biscuits: 2
231Chocolate cake: 2
232Chocolate chip cookies: 2
233Chocolate covered bar with fruit/nut wafer/biscuit: 2
234Chocolate covered caramels: 2
235Chocolate covered marshmallow teacake: 2
236Chocolate cup cake: 2
237Chocolate dairy desserts: 2
238Chocolate fudge cake: 2
239Chocolate nut spread: 2
240Chocolate nut sundae: 2
241Chocolate spread: 2
242Chocolate: 2
243Chorizo: 2
244Choux buns: 2
245Choux pastry: 2
246Christmas pudding: 2
247Chutney: 2
248Ciabatta: 2
249Cider: 2
250Cinnamon: 2
251Clams: 2
252Clementines: 2
253Cloves: 2
254Cluster beans: 2
255Coco fritters: 2
256Coco Pops: 2
257Cocoa butter: 2
258Cocoa butter alternative: 2
259Cocoa powder: 2
260Coconut cake: 2
261Coconut cream: 2
262Coconut ice: 2
263Coconut milk: 2
264Coconut oil: 2
265Coconut: 2
266Cod liver oil: 2
267Cod: 2
268Coffee and chicory essence: 2
269Coffee Compliment: 2
270Coffee compliment: 2
271Coffee whitener liquid: 2
272Coffee whitener with glucose syrup and vegetable fat: 2
273Coffee: 2
274Coffeemate: 2
275Cola: 2
276Coleslaw: 2
277Condensed milk: 2
278Conger eel: 2
279Cook-in-sauces: 1
280Coq au vin: 0
281Coriander leaves: 2
282Coriander seeds: 2
283Corn and starch snacks: 2
284Corn Flakes: 2
285Corn fritters: 2
286Corn oil: 2
287Corn pudding: 2
288Corn snacks: 2
289Corned beef hash: 2
290Corned beef: 2
291Cornetto type ice cream cone: 2
292Cornish pastie: 2
293Cornish wafers: 2
294Cornmeal: 2
295Coronation chicken: 2
296Cottage cheese: 2
297Cottage pie: 2
298Cottage/Shepherd's pie: 2
299Cottonseed oil: 2
300Courgette: 2
301Courgettes with eggs: 2
302Couscous: 2
303Crab: 2
304Crabsticks: 2
305Cranberries: 2
306Cranberry juice: 2
307Cranberry sauce: 2
308Crayfish: 2
309Cream crackers: 2
310Cream horns: 2
311Cream liqueurs: 2
312Cream of tartar: 2
313Cream: 2
314Cr?me caramel: 2
315Creme caramel: 2
316Creme egg: 2
317Creme fraiche: 2
318Crispbread: 2
319Crispie cakes: 2
320Croissants: 2
321Crumpets: 2
322Crunch biscuits: 2
323Crunchy Nut Corn Flakes: 2
324Crunchy Oat Cereal: 2
325Cucumber: 2
326Cumin seeds: 2
327Curly kale: 0
328Currant bread: 2
329Currant buns: 2
330Currants: 2
331Curry leaves: 2
332Curry paste: 2
333Curry powder: 2
334Curry sauce: 2
335Curry: 2
336Custard apple/Bullock's heart: 2
337Custard apple/Sugar apple: 2
338Custard powder: 2
339Custard tart: 2
340Custard tarts: 2
341Custard: 2
342Dal Dhokari: 2
343Danish pastries: 2
344Dates: 2
345Devilled kidneys: 2
346Digestive biscuits: 2
347Dill seeds: 2
348Dill: 2
349Dips: 2
350Doner kebab in pitta bread with salad: 2
351Doner kebabs: 2
352Dosa: 2
353Doughnuts: 2
354Dover sole: 2
355Dr Pepper: 2
356Dressing: 2
357Dried mixed fruit: 2
358Dried skimmed milk: 2
359Dried whole milk: 2
360Drinking chocolate powder: 2
361Drumstick leaves: 2
362Drumstick pods: 2
363Duck a l'orange: 2
364Duck with pineapple: 2
365Duck: 2
366Dumplings: 2
367Durian: 2
368Eccles cake: 2
369Eclairs: 2
370Economy burgers: 2
371Eel: 2
372Egg fried rice: 2
373Egg fu yung: 2
374Egg nog: 2
375Egg white: 2
376Eggs: 2
377Enchiladas: 2
378Endive: 2
379Evaporated milk: 2
380Evening primrose oil: 2
381Eve's pudding: 2
382Faggots in gravy: 2
383Falafel: 2
384Fancy iced cakes: 2
385Farley's Oster Milk: 2
386Farley's Oster Milk Two: 2
387Fennel seeds: 2
388Fennel: 2
389Fenugreek leaves: 2
390Fenugreek seeds: 2
391Fig rolls: 2
392Figs: 2
393Fish balls: 2
394Fish cakes: 2
395Fish fingers: 2
396Fish paste: 2
397Fish pie: 2
398Fisherman's pie: 2
399Flaky pastry: 2
400Flan case: 2
401Flan: 2
402Flapjacks: 2
403Flavoured milk: 2
404Flounder: 2
405Flying fish: 2
406Frankfurter: 2
407Frankfurter with bun: 2
408French onion soup: 2
409Frozen ice cream desserts: 2
410Fruit biscuits: 2
411Fruit cake: 2
412Fruit cocktail: 2
413Fruit drink: 2
414Fruit drink/squash: 2
415Fruit fool: 2
416Fruit gums/jellies: 2
417Fruit juice drink: 2
418Fruit 'n Fibre: 2
419Fruit pastilles: 2
420Fruit pie filling: 2
421Fruit pie: 2
422Fruit salad: 2
423Fruit spread: 2
424Fudge: 2
425Game pie: 2
426Garam masala: 2
427Garlic bread: 2
428Garlic mushrooms (not coated): 2
429Garlic powder: 2
430Garlic puree: 2
431Garlic sausage: 2
432Garlic: 2
433Gazpacho: 1
434Ghee: 2
435Gherkins: 2
436Giblets: 0
437Ginger ale: 2
438Ginger: 2
439Gingerbread: 2
440Gingernut biscuits: 2
441Goats milk: 2
442Goose: 2
443Gooseberries: 2
444Goulash: 2
445Goulash soup: 2
446Granary bread: 2
447Granary rolls: 2
448Grape juice concentrate: 2
449Grape juice: 2
450Grapefruit juice concentrate: 2
451Grapefruit juice: 2
452Grapefruit: 2
453Grapenuts: 2
454Grapes: 2
455Grapeseed oil: 2
456Gravy instant granules: 2
457Greek pastries: 2
458Green beans: 2
459Green beans/French beans: 2
460Grouse: 2
461Guacamole: 2
462Guava: 2
463Haddock: 2
464Haggis: 2
465Hake: 2
466Halibut: 2
467Halva: 0
468Halwa: 0
469Ham: 2
470Ham and pork: 2
471Hamburger buns: 2
472Hamburger: 2
473Haricot beans: 2
474Hazelnut oil: 2
475Hazelnuts: 2
476Herring: 2
477High juice drink: 2
478Hollandaise sauce: 2
479Hominy: 2
480Honey: 2
481Honeycomb: 2
482Horseradish sauce: 2
483Horseradish: 2
484Hot cross buns: 2
485Hot pepper sauce: 2
486Human milk: 2
487Hummus: 2
488Ice cream bar: 2
489Ice cream sauce: 2
490Ice cream wafers: 2
491Ice cream: 2
492Ice Magic sauce: 2
493Icing: 2
494Instant potato powder: 2
495Instant soup powder: 2
496Irish stew: 0
497Jackfruit: 2
498Jaffa cakes: 2
499Jaggery: 2
500Jam tarts: 2
501Jam: 2
502Jambu fruit: 2
503Jelly: 2
504John Dory: 2
505Khichadi: 2
506Kipper: 2
507Kippers: 2
508Kit Kat: 2
509Kiwi fruit: 2
510Knackwurst: 2
511Knickerbocker glory: 2
512Kulfi: 2
513Kumquats: 2
514Lager: 2
515Lamb biryani: 2
516Lamb curry: 2
517Lamb kheema: 2
518Lamb roast: 2
519Lamb rogan josh: 1
520Lamb samosa: 2
521Lamb samosas: 2
522Lamb stir-fried with vegetables: 2
523Lamb vindaloo: 2
524Lamb: 2
525Lamb/Beef hot pot with potatoes: 2
526Lamb's heart casserole: 2
527Lancashire hotpot: 2
528Lard: 2
529Lardy cake: 2
530Lasagna: 1
531Lasagne: 1
532Lassi: 2
533Leeks in cheese sauce: 2
534Leeks: 2
535Lemon chicken: 2
536Lemon curd: 2
537Lemon juice: 2
538Lemon meringue pie: 2
539Lemon peel: 2
540Lemon sole: 2
541Lemonade: 2
542Lemons: 2
543Lentil and cheese pie: 2
544Lentil and nut roast: 2
545Lentil and potato pie: 2
546Lentil and rice roast: 2
547Lentil cutlets: 2
548Lentil pie: 2
549Lentil roast: 2
550Lentil soup: 2
551Lentils: 2
552Lettuce: 0
553Lilva beans: 2
554Lime juice cordial: 2
555Lime juice: 2
556Limes: 2
557Liqueurs: 2
558Liver and bacon: 2
559Liver and onions: 2
560Liver sausage: 2
561Liver: 2
562Lobster: 2
563Longans: 2
564Loquats: 2
565Lotus tubers: 2
566Low fat yogurt: 2
567Lucozade: 2
568Luncheon meat: 2
569Macadamia nuts: 2
570Macaroni cheese: 2
571Macaroni: 2
572Macaroon: 2
573Mace: 2
574Mackerel pate: 2
575Mackerel: 2
576Madeira cake: 2
577Maize and rice flour snacks: 2
578Malt bread: 2
579Mammie apple: 2
580Mandarin oranges: 2
581Mange-tout peas: 2
582Mango juice: 2
583Mango: 2
584Mangoes: 2
585Mangosteen: 2
586Margarine: 2
587Marjoram: 2
588Marmalade: 2
589Marrow: 2
590Marrowfat peas: 2
591Mars bar: 2
592Marshmallows: 2
593Marzipan: 2
594Matzos: 2
595Mayonnaise: 2
596Meat buns: 2
597Meat extract: 2
598Meat loaf: 2
599Meat samosas: 2
600Meat spread: 2
601Melon seeds: 0
602Melon: 0
603Meringue: 2
604Milk bread: 2
605Milk pudding: 2
606Milk shake powder: 2
607Milkshake syrup: 2
608Milkshake: 2
609Milky Way: 2
610Millet flour: 2
611Mince pies: 2
612Minced beef in gravy: 2
613Minced beef pie filling: 2
614Minced beef with gravy with/without onions: 2
615Minced beef with vegetables: 2
616Minced beef: 2
617Minced lamb: 2
618Mincemeat tart: 2
619Minestrone soup: 1
620Mint sauce: 2
621Mint: 2
622Miso: 2
623Mixed cereal and potato flour snacks: 2
624Mixed nuts: 2
625Mixed nuts and raisins: 2
626Mixed spices: 2
627Mixed vegetables: 0
628Molasses: 2
629Monkfish: 2
630Morning rolls: 2
631Mortadella: 2
632Moussaka: 2
633Mousse: 2
634Muesli: 2
635Muffins: 2
636Mulled wine: 2
637Mulligatawny soup: 2
638Mung beans: 2
639Mushroom Dopiaza: 2
640Mushroom soup: 2
641Mushroom: 2
642Mushrooms: 2
643Mushy peas: 2
644Mussels: 2
645Mustard and cress: 2
646Mustard leaves: 2
647Mustard powder: 2
648Mustard seeds: 2
649Mustard: 2
650Nectarines: 2
651New potatoes: 2
652New Zealand lamb: 2
653Non-dairy cream: 2
654Noodles: 2
655Nut and rice roast: 2
656Nut and seed roast: 2
657Nut and vegetable roast: 2
658Nut croquettes: 2
659Nut cutlets: 2
660Nut roast: 2
661Nut: 2
662Nutmeg: 2
663Nutri-Grain: 2
664Naan bread: 2
665Oat based biscuits: 2
666Oat Bran Flakes: 2
667Oatcakes: 2
668Oatmeal: 2
669Octopus: 2
670Okra with tomatoes and onion: 2
671Okra: 2
672Old potatoes: 2
673Olive oil: 2
674Olives: 2
675Omelette: 2
676Onion sauce: 2
677Onions: 2
678Orange juice concentrate: 2
679Orange juice: 2
680Orange roughy: 2
681Oranges: 2
682Oregano: 2
683Organic semi-skimmed milk: 2
684Oriental mix: 2
685Ovaltine powder: 2
686Oven chips: 2
687Oxtail soup: 2
688Oxtail: 2
689Oyster sauce: 2
690Oysters: 2
691Pakoras: 2
692Pale ale: 2
693Palm oil: 2
694Pancake roll: 2
695Pancakes: 2
696Papadums: 2
697Papaya: 2
698Papri beans: 2
699Paprika: 2
700Paratha: 2
701Parrot fish: 2
702Parsley: 2
703Parsnip: 2
704Passion fruit: 2
705Passion fruit juice: 2
706Pasta sauce: 1
707Pasta with meat and tomato sauce: 2
708Pasta wth ham and mushroom sauce: 2
709Pasta: 2
710Pastrami: 2
711Pasty: 2
712Pate: 2
713Pavlova: 2
714Pea and ham soup: 2
715Peach melba: 2
716Peaches: 2
717Peanut (Groundnut) oil: 2
718Peanut brittle: 2
719Peanut butter: 2
720Peanuts and raisins: 2
721Peanuts: 2
722Pears: 2
723Peas: 2
724Pease pudding: 2
725Pecan nuts: 2
726Pepper: 2
727Peppermint creams: 2
728Peppermints: 2
729Peppers: 2
730Pesto sauce: 2
731Pheasant: 2
732Pickle: 2
733Pie: 2
734Pigeon peas: 2
735Pine nuts: 2
736Pineapple juice concentrate: 2
737Pineapple juice: 2
738Pineapple: 2
739Pinto beans: 2
740Pistachio nuts: 2
741Pitta bread: 2
742Pizza base: 2
743Pizza: 2
744Plantain: 2
745Plums: 2
746Pomegranate: 2
747Pomegranate juice: 2
748Pomelo: 2
749Popcorn: 2
750Poppy seeds: 2
751Pork and apple casserole: 2
752Pork and beef meatballs in tomato sauce: 2
753Pork and beef sausages: 2
754Pork and beef: 2
755Pork and chicken chow mein: 2
756Pork and egg pie: 2
757Pork and pineapple kebabs: 2
758Pork casserole: 2
759Pork chops in mustard and cream: 2
760Pork haslet: 2
761Pork pie: 2
762Pork roast: 2
763Pork sausages: 2
764Pork scratchings: 2
765Pork shoulder: 2
766Pork slices: 2
767Pork spare ribs in black bean sauce: 2
768Pork spare ribs: 2
769Pork: 2
770Porridge: 2
771Port: 2
772Potato and corn sticks: 2
773Potato and leek soup: 2
774Potato and tapioca snacks: 2
775Potato cakes: 2
776Potato crisps: 2
777Potato croquettes: 2
778Potato flour: 2
779Potato fritters: 2
780Potato rings: 2
781Potato waffles: 2
782Potato: 2
783Potatoes with eggs: 2
784Potatoes: 2
785Prawn crackers: 2
786Prawns: 2
787Premium sausages: 2
788Pretzels: 2
789Prickly pears: 2
790Processed peas: 2
791Profiteroles with sauce: 2
792Protein substitute grill/burger: 2
793Prune juice: 2
794Prunes: 2
795Puff pastry: 2
796Puffed potato products: 2
797Puffed Wheat: 2
798Pumpkin seeds: 2
799Pumpkin: 0
800Punjabi puri: 2
801Quark: 2
802Quarterpounder with cheese: 2
803Quiche: 2
804Quinoa: 2
805Quorn korma: 2
806Quorn: 2
807Rabbit casserole: 2
808Rabbit: 2
809Rack of lamb: 2
810Radish leaves: 2
811Radish: 2
812Raisin Splitz: 2
813Raisins: 2
814Raita: 2
815Rambutan: 2
816Rapeseed oil: 2
817Raspberries: 2
818Ratatouille: 2
819Ravioli: 2
820Red kidney beans: 2
821Red pea loaf: 2
822Red rice: 2
823Red snapper: 2
824Red wine: 2
825Redcurrant jelly: 2
826Redcurrants: 2
827Redfish: 2
828Reduced fat cake: 2
829Reduced fat yogurt: 2
830Re-fried beans: 2
831Relish: 2
832Rhubarb: 2
833Rice and black-eye beans: 2
834Rice and pigeon peas: 2
835Rice and red kidney beans: 2
836Rice and split peas: 2
837Rice cakes: 2
838Rice desserts: 2
839Rice flour: 2
840Rice flour cakes: 2
841Rice Krispies: 2
842Rice pudding: 2
843Risotto: 2
844Rock cakes: 2
845Roe: 2
846Root beer: 2
847Rose wine: 2
848Rosehip syrup: 2
849Rosemary: 2
850Rum baba: 2
851Runner beans: 2
852Rusks: 2
853Rye bread: 2
854Rye flour: 2
855Safflower oil: 2
856Saffron: 2
857Sage: 2
858Salad cream: 0
859Salad: 0
860Salami: 2
861Salmis of pheasant: 2
862Salmon en croute: 2
863Salmon: 2
864Salt: 2
865Samosas: 2
866Sandwich biscuits: 2
867Sandwich spread: 2
868Sandwich: 2
869Sardines: 2
870Satsumas: 2
871Sauce: 1
872Sauerkraut: 2
873Sausage casserole: 2
874Sausage roll: 2
875Sausage rolls: 2
876Savoury rice: 2
877Scallops: 2
878Scones: 2
879Scotch broth: 2
880Scotch eggs: 2
881Scotch pancakes: 2
882Seafood cocktail: 2
883Seafood pasta: 2
884Seaweed: 2
885Semi-skimmed milk: 2
886Semi-sweet biscuits: 2
887Semolina: 2
888Sesame oil: 2
889Sesame prawn toasts: 2
890Sesame seeds: 2
891Shallots: 2
892Shandy: 2
893Shanghai nuts: 2
894Sharon fruit: 2
895Sheeps milk: 2
896Shepherd's pie: 0
897Sherbert sweets: 2
898Sherry: 2
899Shish kebab in pitta bread with salad: 2
900Shish kebab: 2
901Shish kebabs: 2
902Short sweet biscuits: 2
903Shortbread: 2
904Shortcake: 2
905Shortcrust pastry: 2
906Shredded Wheat: 2
907Shreddies: 2
908Shrimps: 2
909Simply Double dessert topping: 2
910Skimmed milk: 2
911Smacks: 2
912Snickers: 2
913Soda Bread: 2
914Soda: 2
915Sorbet: 2
916Soup: 2
917Soy sauce: 2
918Soya beans: 2
919Soya dessert topping: 2
920Soya flour: 2
921Soya mince: 2
922Soya oil: 2
923Spaghetti bolognese: 1
924Spaghetti: 2
925Special K: 2
926Spinach: 0
927Spirits: 2
928Split peas: 2
929Sponge cake: 2
930Sponge cake with butter icing: 2
931Sponge pudding: 2
932Spring greens: 0
933Spring onions: 2
934Spring rolls: 2
935Squash: 2
936Squid: 2
937Steak and kidney pie: 2
938Steak and kidney pudding: 2
939Steak and kidney/Beef pie: 2
940Stewed steak with gravy: 2
941Stock cubes: 2
942Stout: 2
943Strawberries: 2
944Strawberry tartlets: 2
945Strong ale/barley wine: 2
946Stuffed cabbage leaves: 1
947Stuffed peppers: 2
948Stuffing mix: 2
949Stuffing: 2
950Suet pudding: 2
951Suet: 2
952Sugar Puffs: 2
953Sugar: 2
954Sugar-snap peas: 2
955Sultana Bran: 2
956Sultanas: 2
957Sunflower oil: 2
958Sunflower seeds: 2
959Sunny Delight: 2
960Swede: 2
961Sweet and sour chicken: 2
962Sweet and sour pork: 2
963Sweet and sour sauce: 2
964Sweet potato and onion layer: 0
965Sweet potato: 0
966Sweetbread: 2
967Sweetcorn: 2
968Swiss roll: 2
969Sword beans: 2
970Swordfish: 2
971Syrup: 2
972Szechuan prawns with vegetables: 2
973Tabouleh: 2
974Tagliatelle with ham: 2
975Tagliatelle: 2
976Tahini paste: 2
977Tamarind: 2
978Tamarind leaves: 2
979Tamarind pulp: 2
980Tangerines: 2
981Tapioca: 2
982Taramasalata: 2
983Taro leaves: 2
984Taro: 2
985Tarragon: 2
986Tartare sauce: 2
987Tea whitener powder: 2
988Tea: 2
989Teacakes: 2
990Tempeh: 2
991Tempeh burgers: 2
992Thyme: 2
993Tilapia: 2
994Tip Top dessert topping: 2
995Toad in the hole: 2
996Toffees: 2
997Tofu burger: 2
998Tofu spread: 2
999Tofu: 2
1000Tomato juice: 1
1001Tomato ketchup: 2
1002Tomato puree: 1
1003Tomato sauce: 1
1004Tomato soup: 2
1005Tomatoes: 2
1006Tonic water: 2
1007Tonic wine: 2
1008Torte: 2
1009Tortilla chips: 2
1010Tortillas: 2
1011Trail mix: 2
1012Treacle tart: 2
1013Trifle: 2
1014Tripe and onions: 2
1015Tripe: 2
1016Trout: 2
1017Truffles: 2
1018Tuna pate: 2
1019Tuna: 2
1020Turkey and pasta bake: 2
1021Turkey pie: 0
1022Turkey roast: 2
1023Turkey roll: 2
1024Turkey sausages: 2
1025Turkey slices: 2
1026Turkey steaks in crumbs: 2
1027Turkey: 2
1028Turmeric: 2
1029Turnip tops: 2
1030Turnip: 2
1031Twiglets: 2
1032Twix: 2
1033Tzatziki: 2
1034Vanilla Slices: 2
1035Veal: 2
1036Vegeburger mix: 2
1037Vegeburger: 2
1038Vegetable and cheese grill/burger: 0
1039Vegetable bake: 0
1040Vegetable balti: 0
1041Vegetable curry: 0
1042Vegetable grill/burger: 0
1043Vegetable kiev: 0
1044Vegetable oil: 2
1045Vegetable pancake roll: 2
1046Vegetable pate: 2
1047Vegetable puree: 0
1048Vegetable soup: 2
1049Vegetable stir fry mix: 2
1050Vegetables: 2
1051Vegetarian sausages: 2
1052Venison in red wine and port: 2
1053Venison: 2
1054Vermicelli: 2
1055Vermouth: 2
1056Vinegar: 2
1057Virtually fat free/diet yogurt: 2
1058Wafer biscuits: 2
1059Wafers: 2
1060Waffles: 2
1061Walnut oil: 2
1062Walnuts: 2
1063Water biscuits: 2
1064Water chestnuts: 2
1065Water: 2
1066Watercress: 2
1067Weetabix: 2
1068Weetos: 2
1069Welsh cakes: 2
1070Welsh rarebit: 2
1071Wheat crunchies: 2
1072Wheat flour: 2
1073Wheatgerm bread: 2
1074Wheatgerm oil: 2
1075Whey: 2
1076White bread: 2
1077White fish: 2
1078White pudding: 2
1079White rice: 2
1080White rolls: 2
1081White sauce packet mix: 2
1082White sauce: 2
1083White wine: 2
1084Whiting: 2
1085Whole chicken: 2
1086Whole milk yogurt: 2
1087Whole milk: 2
1088Whole turkey: 2
1089Wholemeal bread: 2
1090Wholemeal crackers: 2
1091Wholemeal pastry: 2
1092Wholemeal rolls: 2
1093Whopper burger: 2
1094Wiener schnitzel: 2
1095Worcestershire sauce: 2
1096Yam: 2
1097Yeast extract: 2
1098Yeast: 2
1099Yogurt coated nuts and raisins: 2
1100Yogurt powder: 2
1101Yogurt: 2
1102Yorkshire pudding: 2
